{
  "name": "com.remcos.activityplugin",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "com.remcos.activityplugin",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "R. Snijders",
  "license": "ISC"
}
